<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RASIZM JEST NAM POTRZEPNY</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="glowka">
<h1>WASZNE INFORMACJE</h1> <br>

    </header>
    <section id="kasztan">
muszę wam coś ważnego powiedzieć o czym nikt nie muwi...<br>
autysci w naszej szkole som traktowanii jak bug, chce jednego usunąc wycionc jak w aborcji.<br>
tu sje nawed zgadza ze mnom Jaroslaw Kaczynski, a on jest pszecierz przeciwnjikiem tego. To nje jest pojebane?????
    <h1>TO JEST POWASZNY ARTYKUŁ O KNURACH NIEMIECKICH!!!!!</h1>  <br>
    <h2>"RASIZM JEST NAM POTRZEPNY W SZCZEGULNOSCI W OWEC OSUB Z AUTYZMEM STOPNJA TSZECIEKO" - powiedzial Dr.Janóż Korek Miłka w porannym Wydanju wiadomości katatańskich z przemuwienia dnia siudmego roku bierzoncego</h2> <br>
    <img src="images.jpeg" alt="doctor-jkm.png"/> <br>
    <img src="ontopowiedzial.png" alt="takkurwaon" srcset="lol"/><br>
</section>
<section id="koniec">
na sam konjec chcę powiedzieć jednom żecz<br>
pjerdol sje kacpir golomb<br>
i pamiętajcie, że Strefa Wspólników(czyli Administracja i Właściciele) przyzwala na pedofilie i gnębienie psychiczne 


</section>
<p id="Autor"><br>
Autor Strony: Vuvex</p>    
</body>
</html>